
*{
  margin: 0;
  padding: 0;
  font-size: 100%;

}
h3{
  color: #bfebf8;
}
p{
  color: #bfebf8;

}
body {
  /* padding-left: 200px; 
  padding-right: 200px;  */
  background-image: linear-gradient(#E0EAFC,#CFDEF3) ;
  font-family: "Poppins", sans-serif;
}
header {
  justify-content: space-between;
  display: block;
  background-color: #023e8a;
  height: 90px;
  width: auto;
}
header ul {
  padding-top: 30px;
  float: right;
  display: inline-block;
  list-style: none;
}
header ul li a{
  color: #bfebf8;

  padding: 25px;
  list-style: none
  display: inline-block;
  text-decoration: none;
} 

.content {
  padding: 20px 250px 20px 250px;
  height: 90vh;
}
.content .contact{
  padding: 20px 250px 20px 250px;
  height: 90vh;
}

.contact{
  margin:20px 0  ;
  border: solid black;
  transform: translateX(500px);
  padding-top: 100px;
  height: 400px;
  width: 380px;
  border-radius: 15px;
  border: none;
  background-color: white;
  
}

.content .bannerhome {
  background-image: url(/Tugas020424/assets/img/home.jpg);
  padding: 20px;
  height: 80vh;
  width: auto;
  background-color: #bfebf8;
  background-size: cover;
  border-radius: 10px;
}
.content .banner {
  padding: 20px;
  height: 100px;
  width: auto;
  background-color: #bfebf8;
  border-radius: 10px;
}

.content .banner h3,p{
  color: #023e8a;
}

.a{
  height: 290px;
  width: 200px;
}
.b{
  height: 290px;
  width: 200px;
}
.c{
  height: 290px;
  width: 200px;
}

.cp{
  display: flex;
  margin: 15px;
  justify-content: space-between; 
  flex-wrap: nowrap;
  gap: 10px;
  /* grid-column: 6; */
}

.card{
  border: solid ;  
  border: none;
  height: 290px;
  width: 200px;
  border-radius: 10px;
  /* background-color: white; */
  background-size: cover;
  /* background-image: url(assets/img/shop1.jpg); */
}

.card{
  border: solid ;  
  border: none;
  height: 290px;
  width: 200px;
  border-radius: 10px;
  /* background-color: white; */
  background-size: cover;
  /* background-image: url(assets/img/shop1.jpg); */
}

.card1{
  border: none;
  height: 290px;
  width: 200px;
  border-radius: 10px;
  /* background-color: white; */
  /* background-image: url(assets/img/1.png); */
}
.card2{
  border: none;
  height: 290px;
  width: 200px;
  border-radius: 10px;
  background-color: white;
  /* background-image: url(assets/img/shop3.jpg); */
  background-size: cover;
}/*
.card3{
  border: none;
  height: 290px;
  width: 200px;
  border-radius: 10px;
  background-color: white;
  background-image: url(/Tugas020424/assets/img/shop3.jpg);
}
.card4{
  border: none;
  height: 290px;
  width: 200px;
  border-radius: 10px;
  background-color: white;
  background-image: url(/Tugas020424/assets/img/shop3.jpg);
}
.card5{
  border: none;
  height: 290px;
  width: 200px;
  border-radius: 10px;
  background-color: white;
  background-image: url(/Tugas020424/assets/img/shop1.jpg);
} */

.aboutme{
  margin: 30px 250px ;
  border: none;
  padding: 60px;
  border-radius: 15px;
background-color: white;
}

.beliBtn{
  margin-top: 408px;
  /* justify-content: end; */
  transform: translateX(400px);
  /* transform: translateY(620px); */
  background-color: white;
  color: #023e8a;
  border: none;
  border-radius: 10px;
  padding: 11px;
}

.beliBtn:hover{
  background-color: #023e8a;
  color: #bfebf8;
  transition: ease-in 0.1s;
  opacity: 1;

}

footer {
  color: white;
  background-color: #023e8a;
  padding: 40px;
  text-align: center;
}
