<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/Tugas020424/assets/css/stylee.css" />
  </head>
  <body>
    <header>
      <ul>
        <li>
          <a href="index.html">Home</a>
          <a href="shop.html">Shop</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
      <h3 style="padding: 30px">FyyMart</h3>
    </header>
    <div class="aboutme">
        <h2 style="text-align: center;">About me</h2>
    <p style="text-align: justify; color: black;"><strong>Halo</strong><br> Nama saya <strong>Muhammad Yafi Heldy</strong>, saya berasal dari Bengkalis.Saya berusia 19 tahun. Hobi saya bermain bola, main game mobile, main gitar. Saya anak pertama dari dua bersaudara. Saya mahasiswa Politeknik Negeri Bengkalis, Jurusan Teknik Informatika, Program Studi Rekayasa Perangkat Lunak, Semester 4 kelas B.</p><br>

        <h2>Riwayat Pendidikan</h2>
    <ol>
        <li>SD Negeri 1 Bengkalis (2010-2016)</li>
        <li>SMP Negeri 1 Bengkalis (2017-2019)</li>
        <li>MAN 1 Plus Keterampilan (2020-2022)</li>
    </ol>
    <h2>Software Skill</h2>
    <ul style="list-style: square;">
        <li>Visual Studio Code</li>
        <li>Figma</li>
        <li>Canva</li>
    </ul>

    <h2>Media Sosial</h2>
    <ul>
        <a href="mailto:m.yafiheldy@gmail.com" target="_blank">
            <li>Email</li>
        </a>
        <a href="https://www.instagram.com/yafiheldy" ><li>Instagram</li></a>
        
    </ul>
    </div>
    <footer>
      <h4>Copyright.2024 Muhammad Yafi</h4>
    </footer>
  </body>
</html>
