<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/stylee.css" />
  </head>
  <body>
    <header>
      <ul>
        <li>
          <a href="index.html">Home</a>
          <a href="shop.html">Shop</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
      <h3 style="padding: 30px">FyyMart</h3>
    </header>
    <div class="content">
      <div class="bannerhome">
        <h3 style="text-align: center">FLASH SALE!</h3>
        <br />
        <p style="text-align: center">Beli 2 Gratis 1 Hanya Hari Ini!!</p>
        <a href="shop.html"> <input type="submit" class="beliBtn" value="Beli Sekarang" /><br /> </a>
      </div>
      <br />

      <br />
      <!-- card -->
      <!-- <div class="cp">
        <div class="card"></div>
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
        <div class="card4"></div>
        <div class="card5"></div>
      </div> -->
    </div>
    <footer>
      <h4>Copyright.2024 Muhammad Yafi</h4>
    </footer>
  </body>
</html>
