<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/stylee.css" />
  </head>
  <body>
    <header>
      <ul>
        <li>
          <a href="index.html">Home</a>
          <a href="shop.html">Shop</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
      <h3 style="padding: 30px">FyyMart</h3>
    </header>
    <div class="content">
      <div class="banner">
        <h3 style="text-align: center">FLASH SALE!</h3>
        <br />
        <p style="text-align: center">Beli 2 Gratis 1 Hanya Hari Ini!!</p>
      </div>

      <!-- card -->
      <div class="cp">
        <div class="card">
          <div class="desc">
            <h5>Tea</h5>
            <p>Original tea</p>
            <p>10k</p>
            <img class="a" src="assets/img/shop1.jpg" alt="">
            <button  style="width: 60px;" type="submit"></a>Buy</button>
          </div>
        </div>
        <div class="card1">
          <div class="desc">
            <h5>Tea</h5>
            <p>Original tea</p>
            <p>10k</p>
            <img class="b" src="assets/img/shop2.jpg" alt="">
            <button  style="width: 60px;" type="submit"></a>Buy</button>
          </div>
        </div>
        <div class="card2"
        <div class="desc">
          <h5>Tea</h5>
          <p>Original tea</p>
          <p>10k</p>
          <img class="c" src="assets/img/shop3.jpg" alt="">
          <button style="width: 60px;" type="submit"></a>Buy</button>
        </div>
      
        <!-- <div class="card3">
          <div class="desc">
            <h5>Tea</h5>
            <p>Original tea</p>
            <p>10k</p>
            <button style="width: 60px;" type="submit"></a>Buy</button>
          </div>
        </div> -->
        
          
        </div>
      </div>
    </div>
    <footer>
      <h4>Copyright.2024 Muhammad Yafi</h4>
    </footer>
  </body>
</html>
